* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --font-weight: 700;
}

/* header part*/
body {
    width: 100vw;
}

.gogocontainer {

    width: 100vw;


    display: flex;
    justify-content: center;
}

.navcontainer {
    max-width: 1180px;
    width: 100%;


}

nav {
    display: flex;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-between;
    align-items: center;

    margin-top: 20px;
    margin-bottom: 20px;

}

.navleft,
.list {

    display: flex;
    flex-direction: row;
    gap: 20px;

}

.navleft {
    font-weight: var(--font-weight);

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 99;
}

#searchbar {
    cursor: pointer;
}


.menu {

    display: flex;
    text-align: center;
    gap: 10px;
    cursor: pointer;

}

.navright {

    display: flex;
    gap: 30px;


    align-items: center;
    justify-content: center;

}

.numberscontainer {
    display: flex;
    gap: 10px;
}

#navrightparts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}

input[type=text],
select {
    width: 550px;
    height: 40px;
    position: absolute;
    left: 130px;
    bottom: 10px;
    border-radius: 4px;

    display: none;
    padding-left: 10px;
}


.medeedropdown,
.bulandropdown,
.uzehdropdown,
.hevmayagdropdown {
    display: flex;
    gap: 20px;
    border: 1px solid rgba(0, 0, 0, .1);
    position: absolute;
    top: 35px;
    left: -10px;
    background-color: #fff;
    box-shadow: 0 5px 22px rgba(0, 0, 0, .15);
    border-radius: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 40px;
    text-align: start;
    display: none;



}

.weatherdropdown {
    display: flex;

    border: 1px solid rgba(0, 0, 0, .1);
    position: absolute;
    top: 55px;
    right: -10px;
    background-color: #fff;
    box-shadow: 0 5px 22px rgba(0, 0, 0, .15);
    border-radius: 5px;
    text-align: center;
    background-color: grey;
    color: #fff;
    opacity: 0;
    z-index: 1;
    padding: 10px;
    font-size: small;

}

.weather {
    position: relative;
}


.submenu li {
    display: flex;


}

.submenu ul {

    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 110px;




}

#medee,
#bulan,
#uzeh,
#hevmayag {

    height: 40px;
    position: relative;
}






/* header part*/

/* header hover*/

#medee:hover .medeedropdown {
    display: block;
    display: flex;
    transition: 0.5s ease-in-out;

}

#bulan:hover .bulandropdown {
    opacity: 1;
    display: flex;
}

#uzeh:hover .uzehdropdown {
    opacity: 1;
    display: flex;
}

#hevmayag:hover .hevmayagdropdown {
    opacity: 1;
    display: flex;
}

.weather:hover .weatherdropdown {
    opacity: 1;
    display: flex;
}

.submenu li:hover {
    transition: 0.3s ease-in-out;
    color: blue;
    transform: translateX(3px);

}

#searchbar:active input[type=text] {
    display: block;
}


/* header hover*/






/* main part*/
/*section1*/
.maincontainer {

    max-width: 1180px;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section1 {
    display: flex;
    justify-content: space-between;


}

.article {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    border-radius: 10px;



}

.article h1 {
    font-weight: var(--font-weight);
    font-size: 26px;


}

.article p {
    color: #c6c6c6;
    font-size: 13px;

}

#biznesbutton {
    font-size: 12px;
    border: none;
    background: linear-gradient(129deg, #c40097, #d6710b);
    font-weight: var(--font-weight);
    border-radius: 100px;
    width: 70px;
    color: white;
    padding: 8px 15px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

#biznesbutton:hover {
    width: 80px;
}

.articleimg {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}


.articleimg img {
    width: 542px;
    height: 385px;


}

.middle {


    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(34, 34, 34, .5);
    width: 542px;
    height: 389px;
    opacity: 0;



}

.middletext {
    color: #fff;
    display: flex;
    gap: 10px;
    font-weight: 800;
    font-size: 18px;
}

.articleimg:hover img {
    transform: scale(1.1);
    transition: 0.3s ease;

}

.articleimg:hover .middle {
    opacity: 1;
    transition: 0.3s ease;
}



#sharebutton {
    color: #c6c6c6;
    border-radius: 100px;
    border: none;
    font-weight: 900;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    gap: 5px;
    background-color: #f0efef;
}

#sharebutton:hover {
    padding-left: 20px;
    padding-right: 20px;
    transition: all 0.5s;
}

#sharebutton:hover i {
    transform: rotate(30deg) translateY(-3px);
    transition: 0.5s ease;



}


/*section1*/


/*section2*/

.article1img img {
    width: 264px;
    height: 175px;
    border-radius: 8px;



}

.article1img {
    width: 264px;
    height: 175px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2middle {
    opacity: 0;
    position: absolute;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    width: 264px;
    height: 175px;
    background: rgba(34, 34, 34, .5);
    border-radius: 8px;

}

.article1mtext {
    color: #fff;

    font-weight: 800;
}

.article1img:hover img {
    transform: scale(1.1);
    transition: 0.3s ease;
}

.article1img:hover .section2middle {
    opacity: 1;
    transition: 0.3s ease;
}

.article1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;


}



.section2 {

    display: grid;
    grid-template-columns: 278px 278px 278px 278px;
    background: linear-gradient (180deg, #fff, #f7f7f7)
}



.articletxt {
    font-size: 14px;
    font-weight: 600;
}

.shareandcomment {
    color: #c6c6c6;
    font-size: 13px;
    display: flex;
    gap: 10px;
}



.article5 img {
    border-radius: 8px;
}

.article5 {
    position: relative;
    border: 2px solid red;
    width: 263px;
    height: 260px;
    border-radius: 8px;
}

#image1,
#image2,
#image3 {
    width: 100%;
    height: 100%;
    position: absolute;

}

#image1 {
    z-index: 1;

}

#image2 {
    z-index: 2;
    display: none;
}

#image3 {
    z-index: 3;
    display: none;
}


#button1 {
    position: absolute;
    z-index: 4;
    bottom: 2px;
    right: 35px;
}

#button2 {
    position: absolute;
    z-index: 4;
    bottom: 2px;
    right: 20px;
}

#button3 {
    position: absolute;
    z-index: 4;
    bottom: 2px;
    right: 5px;
}

input
/*section2*/

/*gogo story*/
.gogostory {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;



}

.title {
    font-size: 26px;
    font-weight: 700;
    color: #000;
    padding-bottom: 20px;

}

.bluetext {
    color: #fff;
    background-color: #00b0f4;
    border-radius: 3px;
    padding: 2px 3px;
}

.stories {
    display: grid;
    grid-template-columns: 170px 170px 170px 170px 170px 170px 170px 170px 170px 170px;
    grid-template-rows: 235px;
    gap: 13px;
    overflow: hidden;
    overflow-x: scroll;
    border-radius: 8px;

}

.story {
    padding: 10px;
    display: flex;
    transition: 0.3s ease-in-out;
    flex-direction: column;
    justify-content: end;
    gap: 10px;
    position: relative;
    cursor: pointer;

}

#story1 {
    background-image: url(gogostory1.jpeg);
    background-size: auto 100%;
    border-radius: 8px;
}

#story2 {
    background-image: url(gogostory2.jpeg);
    background-size: cover;
    border-radius: 8px;
}

#story3 {
    background-image: url(gogostory3.jpeg);
    background-size: cover;
    border-radius: 8px;
}

#story4 {
    background-image: url(gogostory5.jpeg);
    background-size: cover;
    border-radius: 8px;
}

#story5 {
    background-image: url(gogostory6.jpeg);
    background-size: cover;
    border-radius: 8px;
}

#story6 {
    background-image: url(gogostory7.jpeg);
    background-size: cover;
    border-radius: 8px;
}

#story7 {
    background-image: url(gogostory8.jpeg);
    background-size: cover;
    border-radius: 8px;
}

#story8 {
    background-image: url(gogostory7.jpeg);
    background-size: cover;
    border-radius: 8px;
}

#story9 {
    background-image: url(gogostory9.jpeg);
    background-size: cover;
    border-radius: 8px;
}

#story10 {
    background-image: url(gogostory10.jpeg);
    background-size: cover;
    border-radius: 8px;
}

.storytext {
    color: #fff;
    font-size: 13px;
    font-weight: 500;

    width: 150px;
    height: 37px;
    overflow: hidden;
}

.views {
    font-size: 12px;
    color: #fff;
    display: flex;
    gap: 5px;
}

.storytext:hover {
    overflow: visible;
    transform: translateY(-40px);
    transition: 0.5s ease-in-out;

}

.gogologo img {
    width: 30px;
    height: 30px;
}

.gogologo {
    display: flex;
    position: absolute;
    top: 10px;
    left: 10px;
}

.story:hover {
    transform: scale(1.1);

}

/*gogo story*/

/*calendar*/

.today {
    font-size: 16px;
    text-align: center;
    font-weight: 400;
}

.today img {
    height: 26px;
}

.dayscontainer {
    display: flex;
    gap: 20px;
    padding-top: 10px;

}

.day {
    height: 6px;
    background-color: #efefef;
    border-radius: 4px;
    cursor: pointer;
}

.day:hover {
    transform: translateY(-1px);
    transition: 0.3s ease;
    background-color: #407ce8;
}

.calendarbutton {
    width: 27px;
    height: 27px;
    line-height: 18px;
}

.calendarartimg img {
    width: 210px;
    height: 150px;
    border-radius: 5px;


}

.calendarartimg {
    border-radius: 5px;

    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.hovermiddle {
    width: 210px;
    height: 154px;

    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    background: rgba(34, 34, 34, .5);
    opacity: 0;


}

.calendarartimg:hover img {
    transform: scale(1.1);
    transition: 0.3s ease;
}

.calendarartimg:hover .hovermiddle {
    opacity: 1;
    transition: 0.3s ease;
}

.calendarart {
    display: flex;
    gap: 30px;




}

.calendararticles {

    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.calendararttitle {
    font-size: 19px;
    font-weight: 700;
    line-height: 26px;
}

.calendararttxt {

    width: 450px;
    display: flex;
    flex-direction: column;


}

.calendarartpara {
    height: 46px;
    overflow: hidden;
    margin-bottom: 15px;
    margin-top: 10px;
    color: #888;
    line-height: 24px;

}

.icons {
    color: #888;
    display: flex;
    gap: 40px;
}

.icon {
    display: flex;
    gap: 7px;
}

.middlepic img {
    width: 690px;
    height: 245px;
    cursor: pointer;
}

.seemore {

    width: 690px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #f8f8f8;
    border-radius: 5px;
    cursor: pointer;
}

.seemoretext {
    font-size: 16px;
    font-weight: 700;
}

.seemoretext img {
    width: 17px;
    height: 21px;
    vertical-align: middle;
}

.seemore:hover {
    background-color: #fff;
    border: 1px solid #f8f8f8;
    transition: all 0.4s ease-in-out;
}

.seemore:hover .seemoretext {

    color: #044f9c;
}

/*calendar*/

/*ontsloh*/
.section4 {
    display: flex;


}

.ontsloh {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ontslohtitle {
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
    color: #000;
    display: flex;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;


    align-items: center;
}

.ontslohtitle img {
    width: 25px;
    height: 30px;
}

.ontslohpic {
    border-radius: 8px;
    overflow: hidden;


    width: 290px;
    height: 170px;
    position: relative;
    cursor: pointer;
}

.ontslohmiddle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 34, 34, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    opacity: 0;
}

.ontslohpic img {
    width: 100%;
    height: 100%;
}

.ontsloharticles {

    padding-left: 40px;
    display: flex;
    gap: 10px;
    flex-direction: column;


}

.ontslohtext {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.ontslohicons {

    font-size: 12px;
    color: #888;
    display: flex;
    gap: 20px;
}

.icon {
    display: flex;

    align-items: center;
}

.ontslohpic:hover .ontslohmiddle {
    opacity: 1;
    transition: 0.3s ease;
}

/*ontsloh*/

/*trend*/
.trendmedee {
    background-color: #fdfaf5;
    width: 340px;
    height: 1458px;
    margin-top: 20px;
}

.trendtitle {
    font-size: 20px;
    display: flex;
    gap: 10px;
    font-weight: 700;
    vertical-align: middle;
    padding: 30px 50px;
}

.trendtitle img {
    width: 22px;
    height: 26px;
}

.trendmedeelist {
    width: 13;
    padding: 0px 50px 50px;
    line-height: 1.5;
}

.medee1 {
    display: flex;
    padding-bottom: 25px;

    max-width: 270px;
    max-height: 134px;
    cursor: pointer;
}

.number {
    font-weight: 700;
    color: #e00034;
    font-size: 46px;
    line-height: 46px;

    margin-right: 15px;
}

.trendtext {

    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trendicons {
    font-size: 12px;
    color: #888;
    display: flex;
    gap: 20px;
}

.medee1:hover {
    transform: scale(1.1);
    transition: 0.3s ease;
}

.trendtext:hover {
    color: #888;
}

/*trend*/

/*interview*/
.interviewtitle img {
    width: 20px;
    height: 25px;

}

.interviewtitle {
    font-size: 20px;
    font-weight: 700;
    vertical-align: middle;
    display: flex;
    gap: 5px;
    margin-top: 80px;
}









.grid1 {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.grid1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.category {
    width: 70px;
    height: 26px;
    background-color: #407ce8;
    font-size: 10px;
    font-weight: var(--font-weight);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 3px;
    margin-bottom: 5px;

}

.gridtitle {
    font-weight: var(--font-weight);
    font-size: 20px;
    line-height: 1.4;
    color: #fff;
    padding-bottom: 20px;
}

.more {
    color: #fff;
    padding-top: 20px;
    font-weight: var(--font-weight);
    font-size: 10px;
    text-transform: uppercase;

}

.gridmiddle {

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
    background: linear-gradient(0deg, rgba(0, 0, 0, .6), transparent);

}

.grid1:hover img {
    transform: scale(1.1);
    transition: 0.3s ease;
}

.grid1:hover .category,
.gridtitle {
    opacity: 0.8;
}

.grid1:hover .more {
    display: flex;
    gap: 10px;
    transition: all 0.6s ease;
}

.grid img {
    width: 264px;
    height: 243px;
    object-fit: cover;
    border-radius: 5px;
}

.gridcontainer {
    position: relative;
    display: flex;
    gap: 10px;
    margin-top: 15px;

}

.grid2 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.grid {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
}

.grid2middle {
    position: absolute;
    bottom: 0;
    left: 0;

    background: linear-gradient(0deg, rgba(0, 0, 0, .6), transparent);
    padding: 20px 20px 25px;

}

.category2 {
    display: inline-block;
    background-color: #407ce8;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    padding: 2px 5px;
    color: #fff;
    border-radius: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.grid2title {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.4;
}

.grid:hover img {
    transform: scale(1.1);
    transition: 0.3s ease;
}

.grid:hover .category2,
.grid2title {
    opacity: 0.8;
}

/*interview*/



/*hevmayag*/
.gogohevmayag {
    margin-top: 50px;
}

.title {
    font-size: 26px;
    font-weight: 700;
    color: #000;
}

.bluetext {
    color: #fff;
    background-color: #00b0f4;
    border-radius: 3px;
    padding: 2px 3px;
}

/*hevmayag*/
.slide {
    display: flex;
    gap: 15px;
    overflow-x: scroll;
}

.slide img {
    width: 210px;
    height: 230px;
    border-radius: 8px;
}


.hevmayagText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    width: 209px;
    height: 129px;
}

/* main part*/

.entertainment {
    position: relative;
    margin-left: -82px;
    width: 100vw;
    background-color: #1a1a1a;
    padding: 50px 80px 50px 80px;
}

.uzeh p {
    color: white;
    display: flex;
    align-items: center;
    font-weight: 700;
}

.uzeh {
    display: flex;
    gap: 5px;
}

.videos img {
    width: 241px;
    height: 170px;

}

.videos {
    display: flex;
    flex-wrap: wrap;
    gap: 38px;
}

.videosPhoto {
    position: relative;
}

.videoCard {
    cursor: pointer;
}

.uzehHeader img {
    width: 45px;
    height: 35px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}

.videos p {
    color: white;
    max-width: 249px;
    font-size: 14px;
    font-weight: 550;
}

.entertainmentContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gogoFooterLogo img {
    width: 120px;
    height: 39px;
}

.aboutGogo {
    display: flex;
    justify-content: space-between;
}

.footerText {
    display: flex;
    align-items: center;
    gap: 20px;
}

.gogoFooter {
    padding-top: 50px;
    padding-bottom: 50px;
}

.footerContact {
    border-top: 1px solid grey;
    padding-top: 60px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.footerIcons {
    cursor: pointer;
    color: #888;
}

.footerIcons:hover {
    color: #000;
}



@media only screen and (max-width: 480px) {
    body {
        width: 100%;

    }

    .maincontainer {
        padding: 0;

    }

    .stories {
        max-width: 414px;
    }

    .logo img {
        width: 70px;
        height: 23px;
    }

    .menu {
        display: none;
    }

    #searchbar {
        display: none;
    }

    .navrighttxt {
        display: flex;
        font-size: 10px;
    }

    .navrightnumber h3 {
        font-size: 14px;
        font-weight: 500;
    }

    .navcontainer {
        width: 100%;
    }

    .section1 img {
        width: 414px;
        height: 310px;
        position: relative;
    }

    .article {
        position: absolute;
        left: 50px;
        top: 200px;
        z-index: 2;

    }

    .article h1 {
        font-size: 18px;
        color: white;
    }

    .article p {
        display: none;
    }

    .middle {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        opacity: 1;
    }


    .middletext {
        display: none;
    }

    .section2 {
        display: none;
    }

    .gogostory {
        margin-top: 20px;
        margin-left: 10px;
    }

    .calendar {
        display: none;
    }

    .section4 {
        margin-left: 10px;
    }

    .calendarartimg img {
        width: 105px;
        height: 110px;
    }

    .calendarart {
        display: flex;
        gap: 10px;
    }

    .calendararttitle {
        font-size: 15px;
        width: 280px;
    }

    .calendarartpara {
        display: none;
    }

    .icons {
        margin-top: 10px;
    }

    .middlepic img {
        display: none;
    }

    .seemore {
        width: 70%;
    }

    .ontsloh {
        display: none;
    }

    .grid1 {
        display: none;
    }

    .interview {
        padding-left: 10px;
    }

    .grid2 img {
        width: 384px;
        height: 350px;
    }

    .grid2 {
        padding-left: 5px;
    }

    .gogohevmayag {
        padding-left: 10px;
    }

    .entertainment {
        margin: 0;
        padding: 10px 10px 10px 10px;
    }

    .videosPhoto img {
        width: 384px;
        height: 170px;

    }

    .videos {
        padding-left: 5px;
    }

    .uzehHeader img {
        width: 49px;
        height: 38px;
    }

    .aboutGogo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .footerText {
        display: flex;
        flex-direction: column;
    }

    .footerContact {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .slide {
        max-width: 414px;
    }
}